spring.application.name=todolist

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL:jdbc:postgresql://localhost:5432/toDoList}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:admin}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true